<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timbrature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sipert.SipertTabActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
                timb 1
            -->

            <android.support.v7.widget.CardView
                android:id="@+id/cv_timb1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorSecondaryZebraLight">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/timb1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorSecondaryZebraLight">

                    <TextView
                        android:id="@+id/timb1_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="IN"
                        android:textColor="@color/infocamereintranet"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/timb1_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="-2,40"
                        android:textColor="@color/colorPrimary"
                        android:textSize="60dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <!--
                timb 2
            -->

            <android.support.v7.widget.CardView
                android:id="@+id/cv_timb2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryZebra">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/timb2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryZebra">

                    <TextView
                        android:id="@+id/timb2_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="OUT"
                        android:textColor="@color/infocamereintranet"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/timb2_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="159,60"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="60dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <!--
                timb3
            -->

            <android.support.v7.widget.CardView
                android:id="@+id/cv_timb3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorSecondaryZebraLight">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/timb3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorSecondaryZebraLight">

                    <TextView
                        android:id="@+id/timb3_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="IN"
                        android:textColor="@color/infocamereintranet"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/timb3_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="7"
                        android:textColor="@color/colorPrimary"
                        android:textSize="60dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <!--
                timb4
            -->

            <android.support.v7.widget.CardView
                android:id="@+id/cv_timb4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryZebra">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/timb4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryZebra">

                    <TextView
                        android:id="@+id/timb4_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="OUT"
                        android:textColor="@color/infocamereintranet"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/timb4_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="7"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="60dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <!--
                timb5
            -->

            <android.support.v7.widget.CardView
                android:id="@+id/cv_timb5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorSecondaryZebraLight">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/timb5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorSecondaryZebraLight">

                    <TextView
                        android:id="@+id/timb5_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="IN"
                        android:textColor="@color/infocamereintranet"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/timb5_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="-2,40"
                        android:textColor="@color/colorPrimary"
                        android:textSize="60dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <!--
                timb6
            -->

            <android.support.v7.widget.CardView
                android:id="@+id/cv_timb6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryZebra">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/timb6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryZebra">

                    <TextView
                        android:id="@+id/timb6_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="OUT"
                        android:textColor="@color/infocamereintranet"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/timb6_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="159,60"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="60dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <!--
                timb7
            -->

            <android.support.v7.widget.CardView
                android:id="@+id/cv_timb7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorSecondaryZebraLight">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/timb7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorSecondaryZebraLight">

                    <TextView
                        android:id="@+id/timb7_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="IN"
                        android:textColor="@color/infocamereintranet"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/timb7_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="7"
                        android:textColor="@color/colorPrimary"
                        android:textSize="60dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <!--
                timb8
            -->

            <android.support.v7.widget.CardView
                android:id="@+id/cv_timb8"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryZebra">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/timb8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryZebra">

                    <TextView
                        android:id="@+id/timb8_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="OUT"
                        android:textColor="@color/infocamereintranet"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/timb8_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="7"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="60dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>